<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Sandromir 2 - Half-Bootstrap</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
        @font-face {
            font-family: 'tw';
            src: url(fontes/tw-cen-mt-eb.ttf);
        }

        .banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }

        .page-title {
            width: fit-content;
            text-align: end;
        }

        .ctec-logo {
            flex: 1;
        }
        .banner h1 {
            flex: 2;
            text-wrap: wrap;
            font-family: 'tw';
            font-size: 8vw;
        }

        .destaque {
            display: flex;
            justify-content: center;
            background-color: #c2e6ff;
            color: #0463b7;
        }

        .cursos {
            display: flex;
            flex-direction: column;
            padding: 1em 2em 1em 2em;
        }

        .curso-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .curso-info {
            flex: 2 0 60%;
            margin-right: 3em;
        }

        .curso-badges {
            flex: 0 0 30%;
        }

        .footer {
            background-color: #2e373e;
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            padding: 2em;
        
        }

        .disclaimer-line, .copyright, .icon-credits {
            font-size: small;
            text-align: center;
            
        }

        .icon-credits a {
            color: antiquewhite;
        }


        .icons-and-symbols {
            display: flex;
            justify-content: space-between;
        }

        .creditos {
            font-size: small;
            text-align: end;
        }

        @media screen and (max-width:1100px) {
            .banner h1 {
                display: inline;
                width: fit-content;
                font-size: 3em;
            }

            .page-title {
                text-align: end;
                width: fit-content;
            }

            .curso-badges {
                margin-top: 2em;
            }
            .curso-badges img {
                width: 20vw;
            }
        }
    </style>

</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="banner">
                <picture class="ctec-logo">
                    <img src="imagens/logo-ctec.png" alt="logo da empresa ctec">
                </picture>
                <div class="page-title">
                    <h1 aria-label="Título da página">Cursos de Tecnologia</h1>
                </div>
                
            </div>
        </header>
        <!-- header -->


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient" id="navegacao">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Empresa</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>
        <!-- navigation -->


        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/carousel.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagens/monty.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button id="prev" class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button id="next" class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- carousel -->


        <main>
            <div class="destaque">
                <h2>Cursos em Destaque</h2>
            </div>
            <section class="cursos">
                <div class="curso-item">
                    <div class="curso-info">
                        <div class="curso-titulo">
                            <h3>Título do Curso</h3>
                        </div>
                        <p class="curso-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi dignissimos ducimus, porro blanditiis temporibus nulla tempora quibusdam obcaecati quidem aliquid voluptatem excepturi a molestias? Fugiat, consequuntur tenetur? Odio, dolorum.
                        </p>
                        <button class="btn btn-outline-secondary">+ Detalhes</button>
                    </div>
                    <div class="curso-badges">
                        <picture>
                            <img src="imagens/html-logo.png" alt="logo html e css">
                        </picture>
                    </div>
                </div>
            </section>

            <section class="cursos">
                <div class="curso-item">
                    <div class="curso-info">
                        <div class="curso-titulo">
                            <h3>Título do Curso</h3>
                        </div>
                        <p class="curso-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi dignissimos ducimus, porro blanditiis temporibus nulla tempora quibusdam obcaecati quidem aliquid voluptatem excepturi a molestias? Fugiat, consequuntur tenetur? Odio, dolorum.
                        </p>
                        <button class="btn btn-outline-secondary">+ Detalhes</button>
                    </div>
                    <div class="curso-badges">
                        <picture>
                            <img src="imagens/html-logo.png" alt="logo html e css">
                        </picture>
                    </div>
                </div>
            </section>

            <section class="cursos">
                <div class="curso-item">
                    <div class="curso-info">
                        <div class="curso-titulo">
                            <h3>Título do Curso</h3>
                        </div>
                        <p class="curso-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi dignissimos ducimus, porro blanditiis temporibus nulla tempora quibusdam obcaecati quidem aliquid voluptatem excepturi a molestias? Fugiat, consequuntur tenetur? Odio, dolorum.
                        </p>
                        <button class="btn btn-outline-secondary">+ Detalhes</button>
                    </div>
                    <div class="curso-badges">
                        <picture>
                            <img src="imagens/html-logo.png" alt="logo html e css">
                        </picture>
                    </div>
                </div>
            </section>
        </main>
        <!-- main -->

        <footer class="footer">
            <p class="disclaimer-line">
                Este site é desenvolvido como projeto de aula, por alunos de Webdesigner, e não tem como objetivo promover ou denegrir a imagem, marca e ou autoria.
            </p>
            <p class="copyright" >
                &copy; Copyright 2022 - Todos os direitos reservados para CTec - Cursos de Tecnologia
                
            </p>
            <p class="icon-credits">
                Ícones retirados de <a target="_blank" href="https://icons8.com">Icons8</a>
            </p>
            <div class="icons-and-symbols">
                <div class="socials" >
                    <img src="imagens/icons/icons8-facebook-64.png" alt="logo facebook">
                    <img src="imagens/icons/icons8-twitter-squared-50.png" alt="logo twitter">
                    <img src="imagens/icons/icons8-youtube-50.png" alt="logo youtube">
                    <img src="imagens/icons/icons8-instagram-100.png" alt="logo instagram">
                    
                </div>
                <div class="checkers" >
                    <img src="imagens/validation-html5.png" alt="validação html">
                    <img src="imagens/validation-css3.gif" alt="validação css">
                    <img src="imagens/site-responsivo.png" alt="site responsivo">
                </div>
            </div>
            <p class="creditos">by Sandromir - Prof. T.I. Senac</p>

        </footer>
        <!-- footer -->
    </div> <!--  page-wrapper -->
</body>
</html>